# hospital-management-system

./: pom.xml
hospital-management-system-main/: README.md  pom.xml
hospital-management-system-main/src/main/java/com/example/hospital/: HospitalManagementSystmApplication.java
hospital-management-system-main/src/main/java/com/example/hospital/controller/: AppointmentApiController.java  HomeController.java  PatientApiController.java
hospital-management-system-main/src/main/java/com/example/hospital/entity/: Appointment.java  Patient.java
hospital-management-system-main/src/main/java/com/example/hospital/repository/: AppointmentRepository.java  PatientRepository.java
hospital-management-system-main/src/main/java/com/example/hospital/service/: AppointmentService.java  PatientService.java
hospital-management-system-main/src/main/resources/: application.properties
hospital-management-system-main/src/main/resources/static/css/: style.css
hospital-management-system-main/src/main/resources/static/js/: app.js
hospital-management-system-main/src/main/resources/templates/: appointments.html  dashboard.html
src/main/java/com/example/hospital/controller/: AppointmentApiController.java  DoctorApiController.java
src/main/java/com/example/hospital/entity/: Appointment.java  Doctor.java
src/main/java/com/example/hospital/repository/: AppointmentRepository.java  DoctorRepository.java
src/main/java/com/example/hospital/service/: AppointmentService.java  DatabaseMigrationService.java  DoctorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: doctors.html  index.html  patients.html
